<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html{
        width:100%;
        height: 100%;
    }
    body{
        width:100%;
        height: 100%;
        position: relative;
    }
    
        .top{
              width:100%;
               height:100px;
               background-color:blue;  
               position: absolute;
               top:0;
               left:0;
        }
        .center{
               width:100%;
            
               background-color: brown;
                
                position: absolute;
                left:0;
                right: 0;
                top:100px;
                bottom: 100px;
        }
        .bottom{
               width:100%;
               height:100px;
               background-color: red;
               position: absolute;
               bottom: 0px;
               left:0;
               right: 0;
        }


</style>


<body>
       
                <div class='top'></div>
                <div class='center'></div>
                <div class='bottom'></div>
     
</body>
</html>