<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<style>
        *{
            margin: 0;
            padding:0;
        }
        li{
            list-style: none;
        }
        #app{
            width:460px;
            margin:100px auto;
        }
        .todolist_bottom{
            width:460px;
            height:2px;
            border-top:black solid 1px;
              
        }
        .list{
            margin-top:10px;
            width:460px;
            height:20px;
            background:#9999;
        }
        .list_name{
            float: left;
            margin-left:10px;  
        }
        .list_price{
            float:right;
            margin-right:10px;
        }
        .active{
            background: #ff66ff;
                }
    
    </style>
    


<body>
    <div id='app'>
       
            <div >todolist</div>
            <div class='todolist_bottom' ></div>
            <div>
                名称 <input type="text" v-model="name"> 
                价格<input type="text" v-model='price'> 
                <button @click=add()>添加</button>
            </div>
        
             <div>
                 <input type="text" v-model="name1" @keyup="filter" > 
                 <button @click="filter()">搜索</button>
             </div>
            
            <ul>
                <li  :class='["list", item.isActive ?  "active":"list" ]'  @click ="changeClass(item)" v-for="(item,index) in arr"  >
                        <p class='list_name'> <input type="checkbox" >{{item.name}} </p>  
                        <p class='list_price'>{{item.price}} X</p>
                </li>
            </ul>
             
            
             <button @click.stop="del()">删除选中</button>
             <div>总价：{{total()}}</div>
        

    </div>
    
    <script src="./vue.js"></script>
    <script>
        new Vue({
            el:'#app',
            data:{
                arr:[
                    {
                        name:'裤子',
                        price:20,
                        isActive:false
                    },
                    {
                        name:'衣服',
                        price:90,
                        isActive:false
                    },
                    {
                        name:'鞋',
                        price:150,
                        isActive:false
                    },
                ] ,
                price:0,
                name1:'',
                arrList: [] 
               
            },
            methods:{
                add(){
                    this.arr.push({
                        name:this.name,
                        price:this.price,
                        isActive: false
                    })
                    this.price=0;
                    this.name = '';
                    this.arrList = [...this.arr]
                   
                },
                del(index){
                    this.arrList.forEach((item,index) => {
                        if(item.isActive){
                            this.arr.splice(index)
                        }
                    })
                    
                    this.arrList = [...this.arr]
                    
                },
                changeClass(item) {
                        item.isActive = !item.isActive;
                        
                },
                filter() {
                this.arrList = this.arr.filter((item, key) => {
                        return  item.name.includes(this.name1)
                    })
                 },
                 total(){
                    let count=0;
                    this.arr.forEach((item,index) => {
                        if(item.isActive){
                            count+=item.price;
                        }
                    })
                     return count;
            }
                },
           
            


            })
        
        
    </script>
    
</body>
</html>